# oauth-sso

./: README.md  build.gradle
oauth-sso-client/: build.gradle
oauth-sso-client/src/main/java/com/oauth/sso/client/: ClientApplication.java
oauth-sso-client/src/main/java/com/oauth/sso/client/domain/: Response.java  TokenRequestResult.java  User.java  UserInfoResponse.java
oauth-sso-client/src/main/java/com/oauth/sso/client/service/: OAuthService.java  OAuthServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
oauth-sso-client/src/main/java/com/oauth/sso/client/web/: HomeController.java  SsoController.java  UserController.java
oauth-sso-client/src/main/resources/: application.yml
oauth-sso-client/src/main/resources/static/css/: bootstrap_modify.css  layout.css
oauth-sso-client/src/test/java/com/oauth/sso/client/: ClientApplicationTests.java
oauth-sso-server/src/main/java/com/oauth/sso/server/: AuthorizationServerConfiguration.java  ServerApplication.java  WebMvcConfig.java  WebSecurityConfig.java
oauth-sso-server/src/main/java/com/oauth/sso/server/domain/: AccessToken.java  Client.java  UserInfoResponse.java
oauth-sso-server/src/main/java/com/oauth/sso/server/service/: AccessTokenRepository.java  ClientRepository.java  SsoService.java  SsoServiceImpl.java
oauth-sso-server/src/main/java/com/oauth/sso/server/web/: SsoController.java
oauth-sso-server/src/main/resources/: application.yml  schema.sql
oauth-sso-server/src/main/resources/static/css/: bootstrap_modify.css  layout.css
oauth-sso-server/src/main/resources/templates/: loginForm.html
oauth-sso-server/src/test/java/com/oauth/sso/server/: ServerApplicationTests.java
